{
  "version": 2,
  "builds": [
    {
      "src": "api/gerar-esboco.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/gerar-esboco",
      "dest": "api/gerar-esboco.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
